{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production tailwind -i ./src/tailwind.css -o ../static/css/styles.css --minify",
    "build:dev": "tailwind -i ./src/tailwind.css -o ../static/css/styles.css",
    "build:watch": "tailwind -i ./src/tailwind.css -o ../static/css/styles.css --watch",
    "postupdates": "npm install && npm audit fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "updates": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "npm-check-updates": "^14.1.1"
  }
}
