{
    "scripts": {
        "export": "next build && next export && touch out/.nojekyll && cp CNAME out/",
        "deploy": "gh-pages -d out",
        "postupdates": "npm install",
        "predeploy": "npm run build",
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "updates": "ncu -u"
    },
    "dependencies": {
        "lodash": "4.17.15",
        "next": "9.3.2",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-ga": "2.7.0"
    },
    "devDependencies": {
        "deep-extend": "0.6.0",
        "gh-pages": "2.2.0",
        "npm-check-updates": "4.0.4"
    }
}
